apiVersion: v1
kind: Namespace
metadata:
  name: ecommerce-shipping-dev
  labels:
    name: ecommerce-shipping-dev
    environment: development
---
apiVersion: v1
kind: Namespace
metadata:
  name: ecommerce-shipping-staging
  labels:
    name: ecommerce-shipping-staging
    environment: staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: ecommerce-shipping-prod
  labels:
    name: ecommerce-shipping-prod
    environment: production 